<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="title">Kötü Adamın 10 Günü </h1>

    <h3 class="oyun">Oyuncular</h3>
    
    <ul class="liste">
        <li class="liste-item"><h5>Nejat İşler</h5></li> 
        <li class="liste-item"><h5>İlayda Akdoğan</h5></li> 
        <li class="liste-item"><h5>Rıza Kocaoğlu</h5></li> 
        <li class="liste-item"><h5>Hazal Subaşı</h5></li>
        <li class="liste-item"><h5>Erdal Yıldız</h5></li>
    </ul>
    <div class="foto">
<img  src="./ddecc8b377b1ddaf24cdd9ab04bfc51e.jpg" alt="">
</div>

<div class="yorum">
    <p class="paragraf">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quidem dignissimos explicabo expedita, accusantium quam, minus eveniet sapiente quisquam architecto magnam est laborum optio error saepe cumque non deserunt sunt omnis quia. Tempore, illum repellendus expedita possimus nesciunt perferendis quibusdam iure sapiente cupiditate voluptate fugit est ut neque deleniti error!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quidem dignissimos explicabo expedita, accusantium quam, minus eveniet sapiente quisquam architecto magnam est laborum optio error saepe cumque non deserunt sunt omnis quia. Tempore, illum repellendus expedita possimus nesciunt perferendis quibusdam iure sapiente cupiditate voluptate fugit est ut neque deleniti error!
    </p>
</div>

<div class="fragman">
<iframe width="560" height="315" src="https://www.youtube.com/embed/gLw3CecoYiM?si=P87f_OW5DxY_xWXJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="btn-container">
    <button class="btn">İzle</button>
</div>
</body>
</html>